client.secret=b8juefesq12h93q45efm3ak2cmg3beckfluqk7jvcn85t8tnmp4
client.id=27q7n4ikk7cp2tb22n53r0ek10
oauthURL=https://indie-cosmetic-products.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://indie-cosmetic-products.auth.us-east-2.amazoncognito.com/login
redirectURL=http://localhost:8080/IndieCosmeticProducts_war/auth
region=us-east-2
poolId=us-east-2_rJcRMOyrs