-------------------------------------------------------------------------------
Test set: edu.matc.persistence.OrderDaoTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 0.225 sec <<< FAILURE! - in edu.matc.persistence.OrderDaoTest
deleteSuccess()  Time elapsed: 0.01 sec  <<< ERROR!
java.lang.IllegalArgumentException: attempt to create delete event with null entity
	at edu.matc.persistence.OrderDaoTest.deleteSuccess(OrderDaoTest.java:96)

getAllOrdersSuccess()  Time elapsed: 0.08 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <7> but was: <9>
	at edu.matc.persistence.OrderDaoTest.getAllOrdersSuccess(OrderDaoTest.java:55)

getByPropertyEqualSuccess()  Time elapsed: 0.034 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2> but was: <4>
	at edu.matc.persistence.OrderDaoTest.getByPropertyEqualSuccess(OrderDaoTest.java:124)

