-------------------------------------------------------------------------------
Test set: edu.matc.persistence.UserDaoTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.186 sec <<< FAILURE! - in edu.matc.persistence.UserDaoTest
deleteSuccess()  Time elapsed: 0.181 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <User{firstName='Fred', lastName='Hensen', userName='fhensen', email='Userone@gmail.com0', password='user123', id=2}>
	at edu.matc.persistence.UserDaoTest.deleteSuccess(UserDaoTest.java:73)

getByIdSuccess()  Time elapsed: 0.014 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Mack> but was: <Toyne>
	at edu.matc.persistence.UserDaoTest.getByIdSuccess(UserDaoTest.java:49)

