-------------------------------------------------------------------------------
Test set: edu.matc.persistence.OrderDaoTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.198 sec <<< FAILURE! - in edu.matc.persistence.OrderDaoTest
getAllOrdersSuccess()  Time elapsed: 0.049 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <7> but was: <6>
	at edu.matc.persistence.OrderDaoTest.getAllOrdersSuccess(OrderDaoTest.java:55)

getByPropertyEqualSuccess()  Time elapsed: 0.038 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2> but was: <1>
	at edu.matc.persistence.OrderDaoTest.getByPropertyEqualSuccess(OrderDaoTest.java:121)

